/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

 left green forward left
 -- forward : 0.37
 -- right : 0.75
 -- None : -4.39
 -- left : -20.30

 forward red None forward
 -- forward : -40.36
 -- right : -20.14
 -- None : 2.35
 -- left : -40.23

 right green forward right
 -- forward : 0.33
 -- right : 1.53
 -- None : -5.08
 -- left : -19.66

 right red None forward
 -- forward : -40.11
 -- right : -19.80
 -- None : 0.34
 -- left : -40.42

 right red None None
 -- forward : -10.99
 -- right : 1.18
 -- None : 0.80
 -- left : -9.85

 right green right forward
 -- forward : 0.72
 -- right : 2.30
 -- None : -5.43
 -- left : -19.86

 left red right right
 -- forward : -9.84
 -- right : 0.11
 -- None : 1.71
 -- left : -38.78

 left green right right
 -- forward : 1.32
 -- right : 0.77
 -- None : -4.23
 -- left : 0.00

 forward red right right
 -- forward : -17.34
 -- right : 0.62
 -- None : 1.76
 -- left : 0.00

 right green left right
 -- forward : 1.19
 -- right : 1.59
 -- None : -4.71
 -- left : 1.10

 left red None forward
 -- forward : -39.84
 -- right : -19.80
 -- None : 1.72
 -- left : -39.71

 forward red None right
 -- forward : -10.53
 -- right : 0.87
 -- None : 2.40
 -- left : -9.98

 left red left forward
 -- forward : -39.79
 -- right : -19.38
 -- None : 1.90
 -- left : -39.64

 right red right left
 -- forward : -17.66
 -- right : 0.93
 -- None : 1.45
 -- left : -39.93

 forward green forward left
 -- forward : 2.41
 -- right : 0.49
 -- None : -5.02
 -- left : -20.04

 left green None None
 -- forward : 0.50
 -- right : 0.21
 -- None : -4.77
 -- left : 1.70

 forward green None forward
 -- forward : 1.59
 -- right : 0.53
 -- None : -5.49
 -- left : 0.59

 left red right left
 -- forward : -10.54
 -- right : 0.76
 -- None : 1.76
 -- left : -39.95

 right green forward None
 -- forward : 0.90
 -- right : 1.54
 -- None : -5.26
 -- left : -19.78

 left green left forward
 -- forward : 0.88
 -- right : 0.46
 -- None : -4.74
 -- left : 1.97

 left red right None
 -- forward : -17.55
 -- right : 0.93
 -- None : 1.57
 -- left : -40.38

 right red left forward
 -- forward : -39.91
 -- right : -19.82
 -- None : 0.51
 -- left : -40.12

 forward red right left
 -- forward : -9.76
 -- right : 1.24
 -- None : 2.10
 -- left : -40.52

 right red right forward
 -- forward : -39.64
 -- right : -20.21
 -- None : 1.45
 -- left : -39.40

 left green left left
 -- forward : 1.17
 -- right : 0.70
 -- None : -5.16
 -- left : 1.56

 left green forward None
 -- forward : 1.15
 -- right : 0.30
 -- None : -4.68
 -- left : -20.75

 forward green right None
 -- forward : 1.61
 -- right : 0.96
 -- None : -4.84
 -- left : -19.76

 left green None forward
 -- forward : 0.82
 -- right : 0.68
 -- None : -4.95
 -- left : 1.45

 forward green forward None
 -- forward : 2.35
 -- right : 1.07
 -- None : -4.59
 -- left : -20.29

 left green right left
 -- forward : 0.66
 -- right : 1.13
 -- None : -4.96
 -- left : -19.87

 forward green right forward
 -- forward : 1.89
 -- right : 0.41
 -- None : -5.28
 -- left : -19.59

 right green left left
 -- forward : 0.63
 -- right : 1.80
 -- None : -4.48
 -- left : 0.30

 left red left left
 -- forward : -25.00
 -- right : 0.39
 -- None : 2.60
 -- left : -11.73

 right red left right
 -- forward : -10.22
 -- right : 2.41
 -- None : 0.50
 -- left : -25.10

 forward red forward forward
 -- forward : -39.98
 -- right : -19.72
 -- None : 1.63
 -- left : -40.12

 left red forward right
 -- forward : -10.04
 -- right : 0.36
 -- None : 2.23
 -- left : -10.63

 right green forward left
 -- forward : 0.60
 -- right : 1.93
 -- None : -4.72
 -- left : -19.71

 forward red forward left
 -- forward : -10.45
 -- right : 0.65
 -- None : 1.52
 -- left : -9.71

 forward green forward right
 -- forward : 1.80
 -- right : 1.21
 -- None : -5.63
 -- left : -20.31

 right red forward None
 -- forward : -10.09
 -- right : 1.47
 -- None : 0.52
 -- left : -17.96

 right red left None
 -- forward : -12.10
 -- right : 2.16
 -- None : 0.54
 -- left : -25.25

 left red None None
 -- forward : -10.59
 -- right : 0.31
 -- None : 1.38
 -- left : -25.50

 forward red right forward
 -- forward : -38.78
 -- right : -19.73
 -- None : 2.46
 -- left : -39.52

 forward green None None
 -- forward : 2.12
 -- right : 0.62
 -- None : -4.53
 -- left : 0.81

 left red left None
 -- forward : -10.30
 -- right : 0.89
 -- None : 1.99
 -- left : -9.81

 left green right None
 -- forward : 0.45
 -- right : 0.99
 -- None : -5.51
 -- left : -19.83

 right green None None
 -- forward : 0.82
 -- right : 1.83
 -- None : -4.83
 -- left : 0.29

 forward green forward forward
 -- forward : 1.82
 -- right : 1.53
 -- None : -4.42
 -- left : -19.92

 forward green left right
 -- forward : 1.36
 -- right : 0.45
 -- None : -4.70
 -- left : 0.61

 right green right None
 -- forward : 0.26
 -- right : 1.55
 -- None : -4.60
 -- left : -20.70

 left red forward None
 -- forward : -10.27
 -- right : 0.94
 -- None : 1.87
 -- left : -9.99

 right green forward forward
 -- forward : 0.77
 -- right : 2.16
 -- None : -5.52
 -- left : -19.63

 forward red forward right
 -- forward : -10.30
 -- right : 0.72
 -- None : 1.61
 -- left : -28.48

 forward green None left
 -- forward : 2.03
 -- right : 0.49
 -- None : -5.58
 -- left : 0.66

 forward red left right
 -- forward : -12.57
 -- right : 1.03
 -- None : 2.45
 -- left : -11.26

 forward green left left
 -- forward : 2.01
 -- right : 0.65
 -- None : -4.19
 -- left : 0.62

 right green right left
 -- forward : 0.50
 -- right : 1.99
 -- None : -4.83
 -- left : -20.47

 right green left None
 -- forward : 0.60
 -- right : 2.33
 -- None : -5.13
 -- left : 0.81

 left green right forward
 -- forward : 0.10
 -- right : 0.72
 -- None : -4.51
 -- left : -19.66

 forward red left forward
 -- forward : -39.85
 -- right : -20.07
 -- None : 2.22
 -- left : -40.23

 left green left None
 -- forward : 0.86
 -- right : 1.08
 -- None : -4.74
 -- left : 2.06

 forward green left forward
 -- forward : 1.52
 -- right : 0.21
 -- None : -4.50
 -- left : 0.90

 right red forward forward
 -- forward : -40.41
 -- right : -19.89
 -- None : 1.01
 -- left : -40.11

 left red None left
 -- forward : -10.97
 -- right : 0.50
 -- None : 2.37
 -- left : -19.99

 left green None right
 -- forward : 1.09
 -- right : 0.85
 -- None : -4.65
 -- left : 2.17

 forward red None left
 -- forward : -10.46
 -- right : 0.56
 -- None : 1.58
 -- left : -10.61

 right red forward left
 -- forward : -13.57
 -- right : 2.27
 -- None : 0.45
 -- left : -22.03

 forward red forward None
 -- forward : -9.80
 -- right : 0.77
 -- None : 1.78
 -- left : -10.26

 right green left forward
 -- forward : 1.25
 -- right : 1.43
 -- None : -4.67
 -- left : 0.16

 right red right None
 -- forward : -10.48
 -- right : 1.73
 -- None : 0.38
 -- left : -39.97

 left red forward left
 -- forward : -13.93
 -- right : 0.25
 -- None : 1.67
 -- left : -21.34

 forward red left left
 -- forward : -12.54
 -- right : 1.20
 -- None : 1.96
 -- left : -17.74

 left red right forward
 -- forward : -39.99
 -- right : -19.21
 -- None : 1.91
 -- left : -39.25

 right green None left
 -- forward : 0.57
 -- right : 2.44
 -- None : -5.16
 -- left : 0.82

 left green left right
 -- forward : 1.31
 -- right : 0.94
 -- None : -5.16
 -- left : 2.56

 right red left left
 -- forward : -19.57
 -- right : 1.40
 -- None : 0.47
 -- left : -20.19

 right red None right
 -- forward : -10.18
 -- right : 2.05
 -- None : 0.51
 -- left : -13.90

 left red left right
 -- forward : -10.81
 -- right : 0.76
 -- None : 2.32
 -- left : -10.51

 left green forward right
 -- forward : 0.31
 -- right : 0.49
 -- None : -4.94
 -- left : -17.67

 forward red None None
 -- forward : -10.60
 -- right : 0.56
 -- None : 1.75
 -- left : -17.38

 forward green right right
 -- forward : 2.33
 -- right : 0.46
 -- None : -4.00
 -- left : -15.27

 left red forward forward
 -- forward : -39.71
 -- right : -20.38
 -- None : 1.68
 -- left : -40.50

 left red None right
 -- forward : -10.78
 -- right : 1.00
 -- None : 2.15
 -- left : -11.73

 forward red left None
 -- forward : -9.73
 -- right : 1.01
 -- None : 1.81
 -- left : -17.46

 right green right right
 -- forward : 1.13
 -- right : 2.02
 -- None : -4.72
 -- left : -17.19

 forward green right left
 -- forward : 1.21
 -- right : 0.65
 -- None : -4.70
 -- left : -20.33

 right green None right
 -- forward : 0.39
 -- right : 2.02
 -- None : -4.73
 -- left : 0.71

 right red forward right
 -- forward : -11.19
 -- right : 1.62
 -- None : 0.46
 -- left : -25.37

 left green forward forward
 -- forward : 0.28
 -- right : 0.90
 -- None : -5.02
 -- left : -20.44

 right green None forward
 -- forward : 0.66
 -- right : 2.26
 -- None : -5.44
 -- left : 1.29

 right red None left
 -- forward : -18.01
 -- right : 1.18
 -- None : 0.89
 -- left : -17.24

 forward red right None
 -- forward : -13.30
 -- right : 0.83
 -- None : 1.54
 -- left : -39.72

 forward green left None
 -- forward : 1.86
 -- right : 0.57
 -- None : -4.93
 -- left : 1.05

 left green None left
 -- forward : 0.47
 -- right : 0.93
 -- None : -4.92
 -- left : 1.86

 right red right right
 -- forward : -11.74
 -- right : 1.90
 -- None : 0.51
 -- left : -29.99

 forward green None right
 -- forward : 2.00
 -- right : 0.65
 -- None : -4.73
 -- left : 0.52

